# eshop

./: .project  Jenkinsfile  pom.xml
src/main/java/com/ycs/basbo/constants/: Constants.java  HiMsgCdConstants.java
src/main/java/com/ycs/basbo/enums/: EnumStatus.java
src/main/java/com/ycs/base/context/: HiContext.java
src/main/java/com/ycs/base/controller/: IBaseController.java
src/main/java/com/ycs/base/domain/dto/: BaseRequestDto.java  BaseResponseDto.java
src/main/java/com/ycs/base/domain/po/: BasePo.java
src/main/java/com/ycs/base/encript/: ByteConvHelper.java  Digests.java  Encodes.java  EncriptUtil.java  SHA1.java  XXTEA.java
src/main/java/com/ycs/base/exception/: HiBusinessAbortException.java  HiBusinessReturnException.java  HiException.java  HiRollbackException.java
src/main/java/com/ycs/base/log4j/: AbsLogger.java  AbstractFileName.java  DirectLogCache.java  HiJmsLogger.java  HiLog.java  HiSessionLogger.java  IFileName.java  LogFileName.java  LogInfo.java  Logger.java  TrcFileName.java
src/main/java/com/ycs/base/log4j/logger/: HiBizLogger.java  HiBoLogger.java  HiITFCLogger.java  HiITFLogger.java  HiJobLogger.java  HiWebLogger.java
src/main/java/com/ycs/base/property/: SystemPropertyConfigure.java
src/main/java/com/ycs/base/spring/aspect/: LogAspect.java  ReqAspect.java
src/main/java/com/ycs/base/spring/bo/: PubMsgBo.java  SchJobBo.java
src/main/java/com/ycs/base/spring/configurer/: WebSocketConfigure.java
src/main/java/com/ycs/base/spring/converter/interceptor/: IResponseConvInterceptor.java
src/main/java/com/ycs/base/spring/converter/interceptor/impl/: MsgProcRspConvInterceptor.java  RequestDecodeInterceptor.java
src/main/java/com/ycs/base/spring/domain/map/: UsrAuthMap.xml
src/main/java/com/ycs/base/spring/domain/po/: TxIfPo.java
src/main/java/com/ycs/base/spring/handler/: HiExceptionHandler.java  SystemWebSocketHandler.java
src/main/java/com/ycs/base/spring/interceptor/: HiChannelSetInterceptor.java  HiCommonInterceptor.java  HiTxAuthInterceptor.java  HiWebSocketInterceptor.java
src/main/java/com/ycs/base/utils/: HttpUtil.java  JsonUtils.java  Page.java  StringUtil.java
src/main/java/com/ycs/coobo/bo/: IAdInfoBo.java  IProductInfoBo.java  IWeixinOrderBo.java
src/main/java/com/ycs/coobo/bo/impl/: AdInfoBoImpl.java  ProductInfoBoImpl.java  WeixinOrderBoImpl.java
src/main/java/com/ycs/coobo/controller/: ProductInfoController.java  WeixinOrderInfoController.java
src/main/java/com/ycs/coobo/dao/: IAdInfoDao.java  IProductInfoDao.java  IWeixinOrderInfoDao.java
src/main/java/com/ycs/coobo/domain/dto/: BrandRequestDto.java  BrandResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  GoodsRequestDto.java  GoodsResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  QryBrandRequestDto.java  QryBrandResponseDto.java  QryCartRequestDto.java  QryCartResponseDto.java  QryCategoryResponseDto.java  QryCommentResponseDto.java  QryGoodsRequestDto.java  QryGoodsResponseDto.java  QryTopicRequestDto.java  QryTopicResponseDto.java
src/main/java/com/ycs/coobo/domain/map/: AdInfoMap.xml  AttributeInfoMap.xml  BrandInfoMap.xml  CartInfoMap.xml  CategoryInfoMap.xml  ChannelInfoMap.xml  CollectInfoMap.xml  CommentInfoMap.xml  GalleryInfoMap.xml  GoodsInfoMap.xml  IssueInfoMap.xml  ProductInfoMap.xml  SpecInfoMap.xml  TopicInfoMap.xml
src/main/java/com/ycs/coobo/domain/po/: AdInfoPo.java  AttributeInfoPo.java  BrandInfoPo.java  CartInfoPo.java  CategoryInfoPo.java  ChannelInfoPo.java  CollectInfoPo.java  CommentInfoPo.java  GalleryInfoPo.java  GoodsInfoPo.java  IssueInfoPo.java  ProductInfoPo.java  SpecInfoPo.java  TopicInfoPo.java
src/main/java/com/ycs/coobo/service/: IProductInfoService.java  IWeixinOrderInfoService.java
src/main/java/com/ycs/coobo/service/impl/: ProductInfoServiceImpl.java  WeixinOrderInfoServiceImpl.java
src/main/java/com/ycs/sys/bo/: IAddressInfoBo.java  ICouponInfoBo.java  IUserInfoBo.java
src/main/java/com/ycs/sys/bo/impl/: AddressInfoBoImpl.java  CouponInfoBoImpl.java  UserInfoBoImpl.java
src/main/java/com/ycs/sys/controller/: UserInfoController.java
src/main/java/com/ycs/sys/dao/: IAddressInfoDao.java  ICouponInfoDao.java  IUserInfoDao.java
src/main/java/com/ycs/sys/domain/dto/: AddAddressInfoRequestDto.java  AddAddressInfoResponseDto.java  AddressInfoResponseDto.java  DeleteAddressInfoRequestDto.java  DeleteAddressInfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  QueryAddressInfoRequestDto.java  QueryAddressInfoResponseDto.java  QueryCouponInfoRequestDto.java  QueryCouponInfoResponseDto.java  QueryRegionInfoRequestDto.java  QueryRegionInfoResponseDto.java  QueryUserInfoRequestDto.java  QueryUserInfoResponseDto.java  UpdateAddressInfoRequestDto.java  UpdateAddressInfoResponseDto.java
src/main/java/com/ycs/sys/domain/map/: AddressInfoMap.xml  CouponInfoMap.xml  RegionInfoMap.xml  UserInfoMap.xml
src/main/java/com/ycs/sys/domain/po/: AddressInfoPo.java  CouponInfoPo.java  RegionInfoPo.java  UserInfoPo.java
src/main/java/com/ycs/sys/service/: IUserInfoService.java
src/main/java/com/ycs/sys/service/impl/: UserInfoServiceImpl.java
src/main/resources/: jdbc.properties  system.properties
src/main/resources/spring/: app-base.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
